<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context=".MainActivity">
<!---
    TextViews - In use first, commented out after all in use.
-->
    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="23dp"

        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="showAnswer"
        android:text="@string/initial_setup"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_alignTop="@+id/flashcard_question"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="showQuestion"
        android:text="@string/initial_setup"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color"

        android:textSize="24sp"
        android:visibility="invisible" />


<!-- Commented out (Mainly Multiple Choice Options
    <TextView
        android:id="@+id/choice1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"

        android:clickable="true"
        android:onClick="wrong"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/choice2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="234dp"
        android:clickable="true"
        android:onClick="wrong"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/choice3"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"

        android:clickable="true"
        android:onClick="correct"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

-->


    <!-- Image Buttons -->

    <ImageButton
        android:id="@+id/add"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_above="@+id/add_text"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_circleplus" />


    <ImageButton
        android:id="@+id/next"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignEnd="@+id/flashcard_question"
        android:layout_alignTop="@+id/add"
        android:background="@color/transparent"
        android:src="@drawable/ic_circlearrow"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/flashcard_question"
        android:layout_alignTop="@+id/add"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_circledelete"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_above="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_circleedit"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/delete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/flashcard_question"
        android:layout_below="@+id/add"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Delete"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/next_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/next"
        android:layout_below="@+id/add"
        android:fontFamily="sans-serif-smallcaps"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Add"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Edit"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Outline"
        android:layout_width="306dp"
        android:layout_height="292dp"
        android:layout_alignTop="@+id/flashcard_question"
        android:layout_centerHorizontal="true"
        android:background="@drawable/solid_color_shape"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/reveal_icon"
        android:layout_width="99dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:background="@drawable/solid_color_shaperound"

        android:visibility="invisible"
        />


    <!-- Image Buttons for showing/hiding multiple choice -->

    <!--

     <ImageButton
        android:id="@+id/Eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/eye_close"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:clickable="true"
        android:onClick="show"
        android:src="@drawable/ic_iconmonstr_eye_7"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/eye_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:onClick="hide"
        android:src="@drawable/ic_iconmonstr_eye_8"
        android:visibility="invisible" />

        -->


</RelativeLayout>